{
    "liveSassCompile.settings.formats": [{
        "extensionName": ".min.css",
        "format": "compressed",
        "savePath": null
    }],
    "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        ".vscode/**"
    ],
    "liveSassCompile.settings.generateMap": false
}